colorscheme onedark

hi clear StatusLine
" set nocursorline

" autocmd BufEnter * hi clear StatusLine
" " autocmd BufEnter * set nocursorline

" hi Normal guibg=NONE ctermbg=NONE
" hi NonText guibg=NONE ctermbg=NONE
" hi EndOfBuffer guibg=NONE ctermbg=NONE
" hi LineNr guibg=NONE ctermbg=NONE

" autocmd BufEnter * hi Normal guibg=NONE ctermbg=NONE
" autocmd BufEnter * hi NonText guibg=NONE ctermbg=NONE
" autocmd BufEnter * hi EndOfBuffer guibg=NONE ctermbg=NONE
" autocmd BufEnter * hi LineNr guibg=NONE ctermbg=NONE
